# nauka-git

./: .gitignore  build.gradle  default_core_module.gradle  dependencies.gradle  settings.gradle  version.properties
app/: build.gradle  google-services.json  libs.versions.toml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uddug/com/naukoteka/: GlideModule.kt  NaukotekaApplication.kt
app/src/main/java/uddug/com/naukoteka/core/deeplink/: DeepLinkGenerator.kt  DoNotObfuscate.kt  Extensions.kt  PropertyDelegates.kt
app/src/main/java/uddug/com/naukoteka/di/modules/: AppModule.kt  ContextModule.kt
app/src/main/java/uddug/com/naukoteka/di/providers/: ApiProviders.kt  OkHttpProvider.kt  UnauthorizedInterceptor.kt
app/src/main/java/uddug/com/naukoteka/di/utils/: Logger.kt  TypeAdapters.kt
app/src/main/java/uddug/com/naukoteka/ext/data/: Locales.kt
app/src/main/java/uddug/com/naukoteka/flashphoner/: FlashphonerConfig.kt  FlashphonerConfigProvider.kt  FlashphonerEnvironment.kt  FlashphonerSessionManager.kt
app/src/main/java/uddug/com/naukoteka/global/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  MvpAppCompatDialogLocalFragment.java  SocialLoginPresenter.kt
app/src/main/java/uddug/com/naukoteka/mvvm/call/: CallViewModel.kt
app/src/main/java/uddug/com/naukoteka/mvvm/chat/: AvatarUpdateEvent.kt  ChatCreateFolderViewModel.kt  ChatCreateGroupViewModel.kt  ChatCreateMultiViewModel.kt  ChatCreatePollViewModel.kt  ChatCreateSingleViewModel.kt  ChatDetailDialogFragment.kt  ChatDetailDialogViewModel.kt  ChatDialogModel.kt  ChatEditFolderViewModel.kt  ChatEditGroupViewModel.kt  ChatFolderAddChatsViewModel.kt  ChatFolderSelectionItem.kt  ChatFunctionsViewModel.kt  ChatGroupDetailViewModel.kt  ChatListViewModel.kt  ChatPollResultsViewModel.kt  ChatStatusFormatter.kt  ContactInfo.kt  ForwardMessageViewModel.kt  MessageFunctionsViewModel.kt  RxExtensions.kt  SendContactViewModel.kt
app/src/main/java/uddug/com/naukoteka/navigation/: Screens.kt
app/src/main/java/uddug/com/naukoteka/presentation/profile/: ProfileView.kt  (+10 more)
app/src/main/java/uddug/com/naukoteka/services/: NaukotekaPushService.kt
app/src/main/java/uddug/com/naukoteka/socket/: SocketEnvironment.kt
app/src/main/java/uddug/com/naukoteka/utils/: Ext.kt  OkHttpExtensions.kt  URIPathHelper.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: background_gradient_eight.xml  background_gradient_five.xml  background_gradient_four.xml  background_gradient_one.xml  background_gradient_seven.xml  background_gradient_six.xml  background_gradient_three.xml  background_gradient_two.xml  background_input.xml  background_interest_tag.xml  background_profile_card_info.xml  background_profile_card_info_non_rounded.xml  background_theme_dark_non_selected.xml  background_theme_dark_selected.xml  background_theme_white_selected.xml  background_voice_wave.xml  bg_button_more.xml  bg_spinner.xml  button_link.xml  header.xml  ic_add_users_chat.xml  ic_alert_post.xml  ic_arrow_right.xml  ic_attach.xml  ic_back.xml  ic_birthday.xml  ic_book.xml  ic_bottom_contacts.xml  ic_bottom_image.xml  ic_bottom_poll.xml  ic_call_dialog.xml  ic_call_participants.xml  ic_call_record.xml  ic_camera.xml  ic_camera_off.xml  ic_change_header.xml  ic_chat.xml  ic_chat_back.xml  ic_chat_create_apply.xml  ic_chat_pin.xml  (+83 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_delete_account.xml  dialog_exit_profile.xml  dialog_remove_banner.xml  dialog_remove_education.xml  dialog_remove_labor.xml  dialog_remove_photo.xml  dialog_visibility_settings_type.xml  fragment_app_settings.xml  fragment_block_users_list.xml  fragment_carrier_action.xml  fragment_chat_container.xml  fragment_chat_list.xml  fragment_country_select.xml  fragment_dynamic_settings.xml  fragment_education_additional_action.xml  fragment_education_high_action.xml  fragment_education_middle_action.xml  fragment_login.xml  fragment_main.xml  fragment_naushpere.xml  fragment_profile.xml  fragment_profile_additional_action.xml  fragment_profile_avatar_action.xml  fragment_profile_avatar_edit.xml  fragment_profile_carrier_list.xml  fragment_profile_change_password.xml  fragment_profile_edit.xml  fragment_profile_edit_academic_degree.xml  fragment_profile_edit_addresses_list.xml  fragment_profile_edit_contacts.xml  fragment_profile_edit_education.xml  fragment_profile_edit_education_container.xml  fragment_profile_edit_id.xml  fragment_profile_edit_personal_ids.xml  fragment_profile_edit_personal_info.xml  fragment_profile_edit_settings.xml  fragment_profile_edit_settings_action.xml  fragment_profile_edit_settings_notifications.xml  (+34 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph_chat.xml  nav_graph_main_bottom_nav.xml  nav_graph_profile.xml  nav_graph_sphere.xml
app/src/main/res/values/: colors.xml  dimens.xml  flashphoner.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  image_path.xml
app/src/test/java/: ApplicationModuleTest.kt  AuthInteractorTest.kt  LoginPresenterTest.kt
data/: build.gradle
data/src/main/java/uddug/com/data/: NaukotekaCookieJar.kt
data/src/main/java/uddug/com/data/di/: NetworkModule.kt  UserAgentInterceptor.kt
data/src/main/java/uddug/com/data/mapper/: CallMapper.kt  UserStatusMapper.kt  mapChatDtoToDomain.kt  mapFolderDtoToDomain.kt  mapUserSearchDtoToDomain.kt  toDomain.kt
data/src/main/java/uddug/com/data/providers/: SharedPreferencesProvider.kt  UnauthorizedInterceptor.kt
data/src/main/java/uddug/com/data/services/: CallApiService.kt  FileApiService.kt  LocationApiService.kt  UserProfileApiService.kt
data/src/main/java/uddug/com/data/utils/: Mapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+405 files in other folders)
