
pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://androidx.dev/storage/compose-compiler/repository/" }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://androidx.dev/storage/compose-compiler/repository/" }
        maven { url "https://maven.flashphoner.com/repository/maven-public/" }
    }
}

rootProject.name = "naukoteka"

include ':domain'
include ':data'

include ':app'


