<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_chat"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="uddug.com.naukoteka.ui.chat.ChatListFragment"
        tools:layout="@layout/fragment_chat_list">

    </fragment>


    <fragment
        android:id="@+id/chatDialogFragment"
        android:name="uddug.com.naukoteka.ui.chat.ChatDialogFragment">

    </fragment>

    <fragment
        android:id="@+id/chatDetailDialog"
        android:name="uddug.com.naukoteka.ui.chat.ChatDetailDialogFragment">

    </fragment>
    <fragment
        android:id="@+id/chatGroupDetailFragment"
        android:name="uddug.com.naukoteka.ui.chat.ChatGroupDetailFragment">

    </fragment>


    <fragment
        android:id="@+id/chatDetailSearchFragment"
        android:name="uddug.com.naukoteka.ui.chat.ChatDetailDialogSearchFragment">

    </fragment>


    <fragment
        android:id="@+id/chatCreateSingleFragment"
        android:name="uddug.com.naukoteka.ui.chat.ChatCreateSingleFragment">

    </fragment>

    <fragment
        android:id="@+id/chatCreateMultiFragment"
        android:name="uddug.com.naukoteka.ui.chat.ChatCreateMultiFragment">

    </fragment>

    <fragment
        android:id="@+id/chatCreateGroupFragment"
        android:name="uddug.com.naukoteka.ui.chat.ChatCreateGroupFragment">

    </fragment>

    <fragment
        android:id="@+id/chatEditGroupFragment"
        android:name="uddug.com.naukoteka.ui.chat.ChatEditGroupFragment">

    </fragment>

    <fragment
        android:id="@+id/chatFolderSettingsFragment"
        android:name="uddug.com.naukoteka.ui.chat.ChatFolderSettingsFragment">

    </fragment>

    <fragment
        android:id="@+id/sendContactFragment"
        android:name="uddug.com.naukoteka.ui.chat.SendContactFragment"/>

    <fragment
        android:id="@+id/forwardMessageFragment"
        android:name="uddug.com.naukoteka.ui.chat.ForwardMessageFragment"/>

    <fragment
        android:id="@+id/chatAvatarPreviewFragment"
        android:name="uddug.com.naukoteka.ui.chat.ChatAvatarPreviewFragment" />

</navigation>
