<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_back"
                app:tint="@color/back_icon_color" />

            <TextView
                android:id="@+id/toolbar"
                style="@style/NauTextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/add_middle_education"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_done"
                app:tint="@color/back_icon_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/NauTextAppearance.AppCompat.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/country_edit_education" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/country"
                    style="@style/NauTextAppearance.AppCompat.SubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="14dp"
                    android:singleLine="true"
                    android:textColor="@color/main_text"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="@id/country"
                    app:layout_constraintEnd_toEndOf="@id/country"
                    app:layout_constraintTop_toTopOf="@id/country" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/NauTextAppearance.AppCompat.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/settlement" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <AutoCompleteTextView
                    android:id="@+id/settlement"
                    style="@style/NauTextAppearance.AppCompat.SubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="14dp"
                    android:singleLine="true"
                    android:textColor="@color/main_text"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="@id/settlement"
                    app:layout_constraintEnd_toEndOf="@id/settlement"
                    app:layout_constraintTop_toTopOf="@id/settlement" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/NauTextAppearance.AppCompat.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/school" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/school"
                    style="@style/NauTextAppearance.AppCompat.SubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="14dp"
                    android:singleLine="true"
                    android:textColor="@color/main_text"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="@id/school"
                    app:layout_constraintEnd_toEndOf="@id/school"
                    app:layout_constraintTop_toTopOf="@id/school" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/NauTextAppearance.AppCompat.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/start_education" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/startEducation"
                    style="@style/NauTextAppearance.AppCompat.SubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="14dp"
                    android:singleLine="true"
                    android:textColor="@color/main_text"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="@id/startEducation"
                    app:layout_constraintEnd_toEndOf="@id/startEducation"
                    app:layout_constraintTop_toTopOf="@id/startEducation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/NauTextAppearance.AppCompat.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/end_education" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/endEducation"
                    style="@style/NauTextAppearance.AppCompat.SubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="14dp"
                    android:singleLine="true"
                    android:textColor="@color/main_text"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="@id/endEducation"
                    app:layout_constraintEnd_toEndOf="@id/endEducation"
                    app:layout_constraintTop_toTopOf="@id/endEducation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>


</layout>

