<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_back"
                app:tint="@color/back_icon_color" />

            <TextView
                android:id="@+id/toolbar"
                style="@style/NauTextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/addresses_title"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_done"
                app:tint="@color/back_icon_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/NauTextAppearance.AppCompat.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/country_born" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/countryBorn"
                    style="@style/NauTextAppearance.AppCompat.SubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="14dp"
                    android:singleLine="true"
                    android:textColor="@color/main_text"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/NauTextAppearance.AppCompat.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/settlement_born" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/settlementBorn"
                    style="@style/NauTextAppearance.AppCompat.SubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="14dp"
                    android:singleLine="true"
                    android:textColor="@color/main_text"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/NauTextAppearance.AppCompat.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/country_live" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/countryLive"
                    style="@style/NauTextAppearance.AppCompat.SubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="14dp"
                    android:singleLine="true"
                    android:textColor="@color/main_text"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/NauTextAppearance.AppCompat.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/settlements_live" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/settlementLive"
                    style="@style/NauTextAppearance.AppCompat.SubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="14dp"
                    android:singleLine="true"
                    android:textColor="@color/main_text"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>


</layout>

