<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:src="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/toolbarContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/main_background"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    app:tint="@color/back_icon_color" />

                <TextView
                    android:id="@+id/toolbar"
                    style="@style/NauTextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="12dp"
                    android:text="@string/edit_profile_title" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_done"
                    app:tint="@color/back_icon_color" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarContainer">

                <ImageView
                    android:id="@+id/profileTopBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:maxHeight="200dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/profileBackgroundDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_trash_with_background"
                    app:layout_constraintEnd_toEndOf="@id/profileTopBackground"
                    app:layout_constraintTop_toTopOf="@id/profileTopBackground" />

                <ImageView
                    android:id="@+id/updateBackgroundHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/ic_change_header"
                    app:layout_constraintStart_toStartOf="@id/profileTopBackground"
                    app:layout_constraintTop_toTopOf="@id/profileTopBackground" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/profilePreviewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/background_profile_card_info"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintTop_toTopOf="@id/profileImage">

                        <LinearLayout
                            android:id="@+id/previewUserInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name"
                                style="@style/NauTextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Анастасия Компост-Марковская" />

                            <TextView
                                android:id="@+id/firstDescription"
                                style="@style/NauTextAppearance.AppCompat.SubTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:visibility="gone"
                                tools:text="Заслуженный деятель науки РФ" />

                            <TextView
                                android:id="@+id/secondDescription"
                                style="@style/NauTextAppearance.AppCompat.SubTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:visibility="gone"
                                tools:text="Доктор физико-математических наук" />

                            <TextView
                                android:id="@+id/thirdDescription"
                                style="@style/NauTextAppearance.AppCompat.SubTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:visibility="gone"
                                tools:text="Профессор" />

                            <TextView
                                android:id="@+id/mainDescription"
                                style="@style/NauTextAppearance.AppCompat.SubTitleDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:maxLines="2"
                                android:visibility="gone"
                                tools:text="Незнание, как известно, не освобождает от ответственности. И если официальная наука не мож..." />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nickNameContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nickname"
                                style="@style/NauTextAppearance.AppCompat.SubTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="wqewqeqweqw"
                                android:textColor="@color/text_link" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_edit_pencil" />

                        </LinearLayout>

                    </LinearLayout>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:civ_border_color="@color/main_background"
                        app:civ_border_width="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/mock_avatar" />

                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:src="@drawable/ic_camera"
                        app:layout_constraintBottom_toBottomOf="@id/profileImage"
                        app:layout_constraintEnd_toEndOf="@id/profileImage"
                        app:layout_constraintStart_toStartOf="@id/profileImage"
                        app:layout_constraintTop_toTopOf="@id/profileImage" />

                    <TextView
                        android:id="@+id/initials"
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="@id/profileImage"
                        app:layout_constraintEnd_toEndOf="@id/profileImage"
                        app:layout_constraintStart_toStartOf="@+id/profileImage"
                        app:layout_constraintTop_toTopOf="@id/profileImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_profile_card_info"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoContainer">

                <TextView
                    android:id="@+id/detailInformation"
                    style="@style/NauTextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_information_info"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/personalInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_info_text"
                        android:textColor="@color/main_text"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        src:tint="@color/main_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/educationAchivmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/education_step_and_achivement"
                        android:textColor="@color/main_text"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        src:tint="@color/main_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/personalIdsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_ids"
                        android:textColor="@color/main_text"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        src:tint="@color/main_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/educationQulContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/education_with_qualification_text"
                        android:textColor="@color/main_text"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        src:tint="@color/main_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/carrierContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carrer_text"
                        android:textColor="@color/main_text"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        src:tint="@color/main_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addressesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addresses"
                        android:textColor="@color/main_text"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        src:tint="@color/main_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contactsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contacts_text"
                        android:textColor="@color/main_text"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        src:tint="@color/main_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settingsTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_text"
                        android:textColor="@color/main_text"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        src:tint="@color/main_text" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>

