<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:src="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background">

            <LinearLayout
                android:id="@+id/toolbarContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/main_background"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    app:tint="@color/back_icon_color" />

                <TextView
                    android:id="@+id/toolbar"
                    style="@style/NauTextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/personal_data_info_title"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/profile_securty_padding_horizontal"
                app:layout_constraintTop_toBottomOf="@id/toolbarContainer">

                <TextView
                    style="@style/NauTextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:text="@string/network_safety" />


                <LinearLayout
                    android:id="@+id/blockMainInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/block_with_main_info" />

                    <TextView
                        android:id="@+id/blockMainInfoValue"
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/visibility_to_all" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listSubVisibilityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_sub_visibility_text" />

                    <TextView
                        android:id="@+id/listSubVIsibility"
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/visibility_to_all" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listMySubVisibilityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_sub_visibility_text" />

                    <TextView
                        android:id="@+id/listMySubVIsibility"
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/visibility_to_all" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listMySubCommunityVisibilityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_my_sub_community_visibility_text" />

                    <TextView
                        android:id="@+id/listMySubCommunityVIsibility"
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/visibility_to_all" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockBirthdayContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/block_with_birthday_visibility_text" />

                    <TextView
                        android:id="@+id/blockBirthdayContainerVisibility"
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/visibility_to_all" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockWithPlaceBornContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/block_with_place_born_visibility_text" />

                    <TextView
                        android:id="@+id/blockWithPlaceBornValue"
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/visibility_to_all" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockWithEducationContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/block_with_education_visibility_text" />

                    <TextView
                        android:id="@+id/blockWithEducationValue"
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/visibility_to_all" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockWithContactInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/block_with_contact_info_visibility_text" />

                    <TextView
                        android:id="@+id/blockWithContactInfoValue"
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/visibility_to_all" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:background="@color/profile_settings_divider" />

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/posts_on_page_title" />


                    <LinearLayout
                        android:id="@+id/whoSeeAnotherPostsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/who_see_another_posts_on_my_page" />

                        <TextView
                            android:id="@+id/whoSeeAnotherPostsValue"
                            style="@style/NauTextAppearance.AppCompat.SubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/visibility_to_all" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/whoSeeCommentsOnPostsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/who_see_comments_on_posts" />

                        <TextView
                            android:id="@+id/whoSeeCommentsOnPostsValue"
                            style="@style/NauTextAppearance.AppCompat.SubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/visibility_to_all" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/whoCanCommentsMyPostsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/who_can_comments_my_posts" />

                        <TextView
                            android:id="@+id/whoCanCommentsMyPostsValue"
                            style="@style/NauTextAppearance.AppCompat.SubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/visibility_to_all" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:background="@color/profile_settings_divider" />

                </LinearLayout>

                <TextView
                    style="@style/NauTextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_with_me" />


                <LinearLayout
                    android:id="@+id/whoCanWriteMeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/who_can_write_me_personal_messages" />

                    <TextView
                        android:id="@+id/whoCanWriteMeValue"
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/visibility_to_all" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whoCanInviteMeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/who_see_comments_to_posts" />

                    <TextView
                        android:id="@+id/whoCanInviteMeValue"
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/visibility_to_all" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whoCanInviteMeToChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/who_can_invite_me_to_chat" />

                    <TextView
                        android:id="@+id/whoCanInviteMeToValue"
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/visibility_to_all" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@color/profile_settings_divider" />

                <TextView
                    style="@style/NauTextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/another" />


                <LinearLayout
                    android:id="@+id/whoCanSeeMyPageExternalContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/who_can_see_my_page_external_text" />

                    <TextView
                        android:id="@+id/whoCanSeeMyPageExternalValue"
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/visibility_to_all" />

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>

