<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/toolbarContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/main_background"
                        android:orientation="horizontal"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_back"
                            app:tint="@color/back_icon_color" />

                        <TextView
                            android:id="@+id/toolbar"
                            style="@style/NauTextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@string/wall_detail"
                            android:textSize="20sp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rotation="270"
                            android:src="@drawable/ic_more"
                            app:layout_constraintBottom_toBottomOf="@id/postDate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/color_more" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_profile_card_info_non_rounded"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/toolbarContainer">


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/background_profile_card_info"
                    android:paddingHorizontal="10.dp"
                    android:paddingVertical="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:civ_border_color="@color/main_background"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="@id/postDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/mock_avatar" />

                    <TextView
                        android:id="@+id/initials"
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/profileImage"
                        app:layout_constraintEnd_toEndOf="@id/profileImage"
                        app:layout_constraintStart_toStartOf="@+id/profileImage"
                        app:layout_constraintTop_toTopOf="@id/profileImage" />

                    <TextView
                        android:id="@+id/name"
                        style="@style/NauTextAppearance.AppCompat.SubTitleDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/profileImage"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Ольга Романенко" />

                    <TextView
                        android:id="@+id/postDate"
                        style="@style/NauTextAppearance.AppCompat.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/profileImage"
                        app:layout_constraintTop_toBottomOf="@id/name"
                        tools:text="2 минуты назад" />


                    <TextView
                        android:id="@+id/postTitle"
                        style="@style/NauTextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.dp"
                        android:layout_marginTop="10.dp"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/postDate"

                        tools:text="Главное - Найти правильно думающих пользователей  и " />

                    <TextView
                        android:id="@+id/postDescription"
                        style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4.dp"
                        android:layout_marginTop="5.dp"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/postTitle"
                        tools:text="Главное - Найти правильно думающих пользователей  и " />

                    <ImageView
                        android:id="@+id/postImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16.dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/postDescription"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        tools:srcCompat="@drawable/back_gradient_drawable" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/originalContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/postImage">

                        <ImageView
                            android:id="@+id/repostIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_reposts"
                            app:layout_constraintBottom_toBottomOf="@id/originalProfileImage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/originalProfileImage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:civ_border_color="@color/main_background"
                            app:civ_border_width="2dp"

                            app:layout_constraintStart_toEndOf="@+id/repostIcon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/mock_avatar" />

                        <TextView
                            android:id="@+id/originalInitials"
                            style="@style/NauTextAppearance.AppCompat.SubTitle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="@id/originalProfileImage"
                            app:layout_constraintEnd_toEndOf="@id/originalProfileImage"
                            app:layout_constraintStart_toStartOf="@+id/originalProfileImage"
                            app:layout_constraintTop_toTopOf="@id/originalProfileImage" />

                        <TextView
                            android:id="@+id/originalName"
                            style="@style/NauTextAppearance.AppCompat.SubTitleDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/originalProfileImage"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Ольга Романенко" />


                        <TextView
                            android:id="@+id/originalPostTitle"
                            style="@style/NauTextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4.dp"
                            android:layout_marginTop="10.dp"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/originalName"

                            tools:text="Главное - Найти правильно думающих пользователей  и " />

                        <TextView
                            android:id="@+id/originalPostDescription"
                            style="@style/NauTextAppearance.AppCompat.MainSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4.dp"
                            android:layout_marginTop="5.dp"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/originalPostTitle"
                            tools:text="Главное - Найти правильно думающих пользователей  и " />

                        <ImageView
                            android:id="@+id/originalPostImage"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="16.dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/originalPostDescription"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            tools:srcCompat="@drawable/back_gradient_drawable" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/originalContainer">

                        <ImageView
                            android:id="@+id/likeImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_like" />

                        <TextView
                            android:id="@+id/likeCount"
                            style="@style/NauTextAppearance.AppCompat.SubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4.dp"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/postTitle"
                            tools:text="1" />


                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_main_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10.dp">

                    <TextView
                        android:id="@+id/commentsCount"
                        style="@style/NauTextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/postDate"

                        tools:text="6 комментариев" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filter" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notification" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_main_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach" />

                <EditText
                    android:id="@+id/currentTextMessage"
                    style="@style/NauTextAppearance.AppCompat.SubTitle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_input"
                    android:gravity="center_vertical"
                    android:hint="@string/user_post_comment"
                    android:lines="1"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="14dp"
                    android:singleLine="true"
                    android:textColor="@color/main_text"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/sendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>

