<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="@drawable/background_profile_card_info"
    android:paddingHorizontal="10.dp"
    android:paddingVertical="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:civ_border_color="@color/main_background"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@id/postDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/mock_avatar" />

    <TextView
        android:id="@+id/initials"
        style="@style/NauTextAppearance.AppCompat.SubTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:layout_constraintEnd_toEndOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@id/profileImage" />

    <TextView
        android:id="@+id/name"
        style="@style/NauTextAppearance.AppCompat.SubTitleDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ольга Романенко" />

    <TextView
        android:id="@+id/postDate"
        style="@style/NauTextAppearance.AppCompat.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="2 минуты назад" />

    <ImageView
        android:id="@+id/moreDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dots_vertical"
        app:layout_constraintBottom_toBottomOf="@id/postDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_more" />

    <TextView
        android:id="@+id/postTitle"
        style="@style/NauTextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4.dp"
        android:layout_marginTop="10.dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postDate"

        tools:text="Главное - Найти правильно думающих пользователей  и " />

    <TextView
        android:id="@+id/postDescription"
        style="@style/NauTextAppearance.AppCompat.MainSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4.dp"
        android:layout_marginTop="5.dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postTitle"
        tools:text="Главное - Найти правильно думающих пользователей  и " />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16.dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postDescription"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:srcCompat="@drawable/back_gradient_drawable" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/originalContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/postImage">

        <ImageView
            android:id="@+id/repostIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reposts"
            app:layout_constraintBottom_toBottomOf="@id/originalProfileImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/originalProfileImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:civ_border_color="@color/main_background"
            app:civ_border_width="2dp"

            app:layout_constraintStart_toEndOf="@+id/repostIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/mock_avatar" />

        <TextView
            android:id="@+id/originalInitials"
            style="@style/NauTextAppearance.AppCompat.SubTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/originalProfileImage"
            app:layout_constraintEnd_toEndOf="@id/originalProfileImage"
            app:layout_constraintStart_toStartOf="@+id/originalProfileImage"
            app:layout_constraintTop_toTopOf="@id/originalProfileImage" />

        <TextView
            android:id="@+id/originalName"
            style="@style/NauTextAppearance.AppCompat.SubTitleDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/originalProfileImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ольга Романенко" />


        <TextView
            android:id="@+id/originalPostTitle"
            style="@style/NauTextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.dp"
            android:layout_marginTop="10.dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/originalName"

            tools:text="Главное - Найти правильно думающих пользователей  и " />

        <TextView
            android:id="@+id/originalPostDescription"
            style="@style/NauTextAppearance.AppCompat.MainSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.dp"
            android:layout_marginTop="5.dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/originalPostTitle"
            tools:text="Главное - Найти правильно думающих пользователей  и " />

        <ImageView
            android:id="@+id/originalPostImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16.dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/originalPostDescription"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:srcCompat="@drawable/back_gradient_drawable" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/originalContainer">

        <ImageView
            android:id="@+id/likeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like" />

        <TextView
            android:id="@+id/likeCount"
            style="@style/NauTextAppearance.AppCompat.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postTitle"
            tools:text="1" />


        <ImageView
            android:id="@+id/commentsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_comments" />

        <TextView
            android:id="@+id/commentsCount"
            style="@style/NauTextAppearance.AppCompat.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postTitle"
            tools:text="15" />


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/viewedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_viewed" />

        <TextView
            android:id="@+id/viewedCount"
            style="@style/NauTextAppearance.AppCompat.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postTitle"
            tools:text="15" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>