<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="@drawable/background_profile_card_info"
    android:paddingHorizontal="10.dp"
    android:paddingVertical="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:civ_border_color="@color/main_background"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@id/postDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/mock_avatar" />

    <TextView
        android:id="@+id/initials"
        style="@style/NauTextAppearance.AppCompat.SubTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:layout_constraintEnd_toEndOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@id/profileImage" />

    <TextView
        android:id="@+id/name"
        style="@style/NauTextAppearance.AppCompat.SubTitleDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ольга Романенко" />

    <TextView
        android:id="@+id/postDate"
        style="@style/NauTextAppearance.AppCompat.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="2 минуты назад" />


    <TextView
        android:id="@+id/commentText"
        style="@style/NauTextAppearance.AppCompat.MainSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4.dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postDate"
        tools:text="Главное - Найти правильно думающих пользователей  и " />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_marginTop="16.dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentText"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:srcCompat="@drawable/back_gradient_drawable" />


    <LinearLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/postImage">

        <ImageView
            android:id="@+id/likeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like" />

        <TextView
            android:id="@+id/likeCount"
            style="@style/NauTextAppearance.AppCompat.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postTitle"
            tools:text="1" />

        <TextView
            android:id="@+id/replyPost"
            style="@style/NauTextAppearance.AppCompat.MainSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/reply"
            android:textColor="@color/delete_education_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postTitle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_more"
            app:tint="@color/delete_education_gray" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subComments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>