<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/career_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/main_background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/value"
        style="@style/NauTextAppearance.AppCompat.SubTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_input"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lines="1"
        android:paddingHorizontal="13dp"
        android:paddingVertical="14dp"
        android:singleLine="true"
        android:textColor="@color/main_text"
        android:textSize="15sp" />

</LinearLayout>
