<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/career_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/educationName"
        style="@style/NauTextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Самарский государственный архитектурно-строительный университет"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/placeWithDate"
        style="@style/NauTextAppearance.AppCompat.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Россия, Самара • В настоящее время"
        android:textColor="#8083A0"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/speciality"
        style="@style/NauTextAppearance.AppCompat.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Высшее образование • Бакалавр"
        android:textColor="#8083A0"
        android:textSize="16sp" />

</LinearLayout>
